{
    "short_name": "Fábrica de Software",
    "name": "Fab. Software Itapê",
    "icons": [
      {
        "src": "icon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffb441",
    "background_color": "#182138"
  }